<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p class="p1">픽소티브이</p>
  <button class="bt1"<form action="https://youtube.com/channel/UCdzKdBUIDVTny9uspDWBuvg">
<input class="ip1" type="submit" value="채널로" />
</form></button>
  <button class="bt2">좋아요</button>
  <button class="bt3">알람설정</button>
  <script src="main.js"></script>
</body>
</html>