.bt1{
  width: 160px;
  height: 40px;
  color: black;
  background-color: red;
  border: none;
  border-radius: 20px;
  position: absolute;
  left: 31%;
  top: 20%;
}
.bt2 {
  width: 160px;
  height: 40px;
  color: black;
  background-color: blue;
  border: none;
  border-radius: 20px;
  position: absolute;
  left: 31%;
  top: 30%
}
.bt3 {
  width: 160px;
  height: 40px;
  color: black;
  background-color: yellow;
  border: none;
  border-radius: 20px;
  position: absolute;
  left: 31%;
  top: 40%;
}
.p1{
  text-align: center;
  font-size: 20px;
}
.ip1{
  background-color: red;
  border: none;
}